%\documentclass[landscape,a0b,final,a4resizeable]{a0poster}
\documentclass[landscape,a0b,final]{a0poster}
%\documentclass[portrait,a0b,final,a4resizeable]{a0poster}
%\documentclass[portrait,a0b,final]{a0poster}
%%% Option "a4resizeable" makes it possible to resize the

%   poster by the command: psresize -pa4 poster.ps poster-a4.ps
%   For final printing, please remove option "a4resizeable" !!

\usepackage{epsfig}
\usepackage{multicol}
\usepackage{pstricks,pst-grad}
\usepackage{bm}
\usepackage{url}
\usepackage{amsmath}
\usepackage[square,comma,numbers]{natbib}


\bibliographystyle{ieeetr}
\renewcommand{\bibsection}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition of some variables and colors
%\renewcommand{\rho}{\varrho}
%\renewcommand{\phi}{\varphi}
\setlength{\columnsep}{3cm}
\setlength{\columnseprule}{2mm}
\setlength{\parindent}{0.0cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Background                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% COMMENTED OUT THE BLACK BORDER FOR PRINTING!
% USE FOR CREATING THE POSTER!
\newcommand{\background}[3]{
  \newrgbcolor{cgradbegin}{#1}
  \newrgbcolor{cgradend}{#2}
  % \psframe[fillstyle=gradient,gradend=cgradend,
  % gradbegin=cgradbegin,gradmidpoint=#3](0.,0.)(1.\textwidth,-1.\textheight)
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                Poster                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{poster}{
  \begin{center}
  \begin{minipage}[c]{0.98\textwidth}
}{
  \end{minipage} 
  \end{center}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                pcolumn                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{pcolumn}[1]{
  \begin{minipage}{#1\textwidth}
  \begin{center}
}{
  \end{center}
  \end{minipage}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                pbox                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newrgbcolor{lcolor}{0. 0. 0.80}
\newrgbcolor{gcolor1}{1. 1. 1.}
\newrgbcolor{gcolor2}{.80 .80 1.}
\newrgbcolor{newgreen}{.0 .6 .0}

\newcommand{\pbox}[4]{
\psshadowbox[#3]{
\begin{minipage}[t][#2][t]{#1}
#4
\end{minipage}
}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                myfig                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \myfig - replacement for \figure
% necessary, since in multicol-environment 
% \figure won't work

\newcommand{\myfig}[3][0]{
\begin{center}
  \vspace{1.5cm}
  \includegraphics[width=#3\hsize,angle=#1]{#2}
  \nobreak\medskip
\end{center}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                mycaption                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mycaption - replacement for \caption
% necessary, since in multicol-environment \figure and
% therefore \caption won't work

%\newcounter{figure}
\setcounter{figure}{1}
\newcommand{\mycaption}[1]{
  \vspace{0.5cm}
  \begin{quote}
    {{\sc Fig.} \arabic{figure}: #1}
  \end{quote}
  \vspace{1cm}
  \stepcounter{figure}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\background{1.b 1. 1.}{1. 1. 1.}{0.5}

\vspace*{2cm}


\newrgbcolor{lightblue}{0. 0. 0.80}
\newrgbcolor{white}{1. 1. 1.}
\newrgbcolor{whiteblue}{.90 .90 1.}
\newrgbcolor{newgreen}{.13 .54 .13}


\begin{poster}

%%%%%%%%%%%%%%%%%%%%%
%%% Header
%%%%%%%%%%%%%%%%%%%%%
\vspace{-.1cm}
\begin{center}
\begin{pcolumn}{0.98}

\pbox{0.95\textwidth}{}{linewidth=2mm,framearc=0.3,linecolor=lightblue,fillstyle=gradient,gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{

%%% Unisiegel
\begin{minipage}[c][11cm][c]{0.1\textwidth}
  \begin{center}
%    \includegraphics[width=7cm,angle=0]{gklogo.eps}
  \end{center}
\end{minipage}
%%% Titel
\begin{minipage}[c][15cm][c]{0.78\textwidth}
  \begin{center}
    {\sc \bf \Huge Pulse-Shape Effects on the Autler-Townes Doublet in Strong-Field Ionization of Atomic Hydrogen }\\[8mm]
    {\bf \LARGE  {\color{red} Sean Buczek, Joel Venzke, John Emmons, K. Bartschat,} and {\color{newgreen} A. N. Grum-Grzhimailo}\\[5mm]
    {\bf \Large  \color{red} Department of Physics and Astronomy, Drake University, Des Moines, IA 50311, USA}\\[0mm] 
    {\bf \Large  \color{newgreen}Institute of Nuclear Physics, Moscow State University, Moscow 119991, Russia}\\[5mm]  
 {\bf \large Research Supported by the United States National Science Foundation under PHY-1430245}}
  \end{center}
\end{minipage}
%%% GK-Logo
\begin{minipage}[c][11cm][c]{0.1\textwidth}
  \begin{center}
%    \includegraphics[width=7cm,angle=0]{gklogo.eps}
  \end{center}
\end{minipage}

}
\end{pcolumn}
\end{center}


% height between title and the first column
\vspace*{1.0cm}


%%% Begin of Multicols-Enviroment
\begin{multicols}{3}


%%% Abstract
\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf Abstract}\end{center}}\end{center}
\vspace{0.375cm}
{\large \textbf{We have applied a newly developed parallelized computer code to treat the ionization of atomic hydrogen by a strong laser pulse. 
In particular, we studied the effect of the pulse shape, as well as the peak intensity and the central wavelength, on the theoretical results for the so-called Autler-Townes doublet.  While the splitting is well known for the quasi-static case, the \emph{dynamic (time-dependent)} Stark effect studied here is much less understood. The strong dependence on the laser pulse found in this work is not only surprising, but may also be a limiting factor for calibrating absolute laser intensities.}}

%%% Introduction
\vspace{2.25cm}\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}
{\Large\bf Introduction and Motivation}\end{center}}\end{center}\vspace{.75cm}


\begin{itemize}
\item Very short and intense laser pulses can be used to study the details of (valence) electron interactions in atoms and molecules.
\item Typical laser intensities in this field range from 10$^{12}$ to 10$^{15}$ W/cm$^2$.
\item  {\bf \color{newgreen} 10$^{14}$ W/cm$^2$ is a million billion times stronger than the radiation that the Earth 
receives from the Sun directly above us on a clear day.}
\item Such intensities can rip electrons away from atoms in several ways:
\begin{itemize}
\item {\bf\color{red} Multi-photon ionization}
\item {\bf\color{newgreen} Above-threshold ionization}
\item {\bf\color{violet}Field (tunnel) ionization}
\end{itemize}
\end{itemize}

\vspace{-6.5truecm}

\moveright6.5truecm\vbox{\myfig{fig1-revised.eps}{.53}}

\vspace{1.5cm}\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,
                          gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf The Stark Effect}\end{center}}\end{center}\vspace{.5cm}

\begin{center}
\myfig{Stark_new.eps}{.55}
\end{center}

\begin{itemize}
\item The {\bf\color{red}Stark effect} splits up the energetically degenerate (for fixed~$n$) energy levels in atomic
      hydrogen by the interaction with a strong external electric field.
\item {\bf\color{newgreen}The energy splitting is proportional to the electric field strength.}
\item For linearly polarized light, we can ``see'' only the two $m=0$ levels.
\item These levels form the {\bf\color{violet}Autler-Townes doublet} in the energy spectrum
      of the ejected electron.
\item We investigate this doublet in two-photon ionization, where the central frequency
      of the laser is tuned in such a way that it either hits (0.375~a.u. = 10.2~eV) or just misses
      (0.350~a.u. = 9.5~eV) the $\rm 1s \to 2s,2p$ resonance transition as as stepping stone. 
\item Also, {\bf\color{newgreen} we vary the splitting by ramping on/off the pulse}. 
\item {\bf\color{red}Notation: S (L) = sin$^2$ (linear) envelope at ramp-on/off.  \\
\phantom{Notation:} $\boldsymbol{n_1} - \boldsymbol{n_2} - \boldsymbol{n_3}$: number of cycles for ramp-on$-$plateau$-$ramp-off}  
\end{itemize} 

\vfill 
\columnbreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\vspace{2cm}\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,
                          gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf Numerical Method}\end{center}}\end{center}\vspace{0.375cm}

\begin{itemize}
\item We start with the {\bf\color{red}Time-Dependent Schr\"{o}dinger Equation}

\vspace{-.6cm}
\begin{equation}
{\color{blue}\bm{\hat{H}}\Psi = i\frac{\partial}{\partial t} \Psi}
\end{equation}
\item {In the \bf\color{red}Length Form} of the electric dipole operator,

\vspace{-.6cm}
\begin{equation}
{\color{blue}\bm{\hat{H}} = -\frac{1}{2} \bm{\nabla}^2 - \frac{1}{r} +r \cos(\vartheta) E(t)}
\end{equation}
\vspace{-1.1cm}
\item We propagate the initial wavefunction ${\color{blue}{\Psi(\bm{r},t=0)}}$ in time using {\bf \color{newgreen}Finite Differences}. 
\item We use the {\bf \color{newgreen} Crank-Nicolson Approximation} 
\vspace{-.6cm}
\begin{equation}
{\color{blue}\Psi(\bm{r},t+\Delta t) \approx \frac{1-i\bm{\hat{H}}\Delta t/2}{1+i\bm{\hat{H}}\Delta t/2}\Psi(\bm{r},t)}
\end{equation}
\vspace{-1.0cm}
\item This is an {\color{newgreen}{\bf implicit}} method that allows for large timesteps.
\end{itemize}

\vspace{0.375cm}\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,
                          gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf Field and Displacement}\end{center}}\end{center}

  \vspace{-0.75cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_pulse_350_2_36_2.ps}{.85}
  \end{center}
  \begin{center}
  \myfig{c_pulse_350_10_20_10.ps}{.85}
  \end{center}
  
  \end{multicols}

  \vspace{-2.5cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_fourier_350_2_36_2.ps}{.85}
  \end{center}

  \begin{center}
  \myfig{c_fourier_350_10_20_10.ps}{.85}
  \end{center}
  \end{multicols}

  \vspace{-2.5cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_displacement_350_2_36_2.ps}{.85}
  \end{center}

  \begin{center}
  \myfig{c_displacement_350_10_20_10.ps}{.85}
  \end{center}
  \end{multicols}

  \begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,
             gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf Conclusions}\end{center}}\end{center}\vspace{0.375cm}

\begin{itemize}
\item The pulse-shape effect only occurs at the {\bf\color{red} highest intensity studied (4.0 $\bm{\times}$ 10$^{\bf 14}$ W/cm$^{\bf 2}$)}.
\item It also only occurs {\bf\color{red} if the pulse is ramped on/off very rapidly}.
%\item {\bf\color{red} The ramp-off is far more important than the ramp-on}.
%\item This suggests {\bf\color{blue} interference effects between electrons ejected at different times}.
\item The effect is {\bf\color{blue} much stronger than in the one-photon case}; see Phys. Rev. A {\bf 90} (2014) 043401.
\item {\bf\color{red} A significant displacement seems to be the key factor.}
\item {\bf\color{newgreen} Further work is needed to explain the details.}
\end{itemize}


  \vfill
  \columnbreak

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



  \vspace{1cm}\begin{center}\pbox{0.8\columnwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,
             gradangle=0,gradbegin=whiteblue,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}{\Large\bf Results}\end{center}}\end{center}\vspace{1.25cm}


  \vspace{-2.0cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  
  % \begin{center}
  % \myfig{c_overlap_350_025.ps}{1.0}
  % \end{center}

  % \begin{center}
  % \myfig{c_overlap_350_1.ps}{1.0}
  % \end{center}

  \end{multicols}

  \vspace{-3.0cm}
  % \mycaption{LEFT:}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_overlap_350_4.ps}{1.0}
  \end{center}
  \begin{center}
  \myfig{c_approx_ionization.ps}{1.0}
  \end{center}
  \end{multicols}
  % \mycaption{LEFT: }

  \vspace{-3.0cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_spectrum_375_2_36_2_highin.ps}{1.0}
  \end{center}

  \begin{center}
  \myfig{c_spectrum_375_10_20_10_highin.ps}{1.0}
  \end{center}
  \end{multicols}


  \vspace{-3.0cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_spectrum_375_2_36_2_midin.ps}{1.0}
  \end{center}

  \begin{center}
  \myfig{c_spectrum_375_10_20_10_midin.ps}{1.0}
  \end{center}
  \end{multicols}


  \vspace{-3.0cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_spectrum_350_2_36_2_highin.ps}{1.0}
  \end{center}

  \begin{center}
  \myfig{c_spectrum_350_10_20_10_highin.ps}{1.0}
  \end{center}

  \end{multicols}


  \vspace{-3.0cm}
  \setlength{\columnsep}{0pt}
  \setlength{\columnseprule}{0pt}
  \hspace{-2cm}
  \begin{multicols}{2}
  \begin{center}
  \myfig{c_spectrum_350_2_36_2_midin.ps}{1.0}
  \end{center}

  \begin{center}
  \myfig{c_spectrum_350_10_20_10_midin.ps}{1.0}
  \end{center}
  \end{multicols}

\nocite{*}
\bibliography{references}

\end{multicols}

\end{poster}

\end{document}
